.lojas-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem;
  box-sizing: border-box;
  padding-top: 120px; 
  padding-bottom: 120px;
  color: var(--bg-primaria);
}

.lojas-container h2{
 grid-column: 1/-1;
 margin-bottom: 3rem;
 text-align: center;
}

.lojas-item{
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  padding: 2rem;
}

.lojas-conteudo h3,
.lojas-tempo{
  grid-column: 1/-1;
}

.lojas-dados{
  display: grid;
  align-items: center;
  gap: 0.5rem;
  border-left: 2px solid var(--corpo-de-textos);
  padding-left: 12px;
}

.lojas-tempo{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media(max-width:800px){
  .lojas-container{
    gap: 20px;
    padding-top: 60px; 
   padding-bottom: 60px;
  }

  .lojas-conteudo{
    grid-template-columns: 1fr;
  }
  .lojas-container h2{
    font-size: 3rem;
  }
}

@media(max-width:800px){
  .lojas-container{
    grid-template-columns: 1fr;
  }
}